import 'package:flutter_test/flutter_test.dart';

// Начните использовать тесты вам понравиться
void main() {
  // все верно
  test('Проверка', () {
    // какой то результат сравнивается с правильным
    expect('1', equals("1"));
  });
  // этот тест не проходит
  test('Проверка ошибки', () {
    expect('2', equals("1"));
  });
}